# MLaTeX

A command-line-tool I am writing as a Rust-exercise which creates a LaTeX document out of a Markdown file.

## Issues

- lack of proper utf8-support
- lists
  - no propeer way for creating enumerated lists
  - text doesn't show up in itemized lists 
- probably pretty shitty Rust codebase
